[loggers]
keys=root, framework

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler
propagate=0

[logger_framework]
level=DEBUG
handlers=fileHandler
qualname=framework
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('framework.log', 'w')

[formatter_formatter]
format=%(levelname)-8s [%(module)s.%(funcName)s:%(lineno)d] - %(message)s

